# apiscol-previews

./: .gitignore  README.md
WebContent/WEB-INF/: service.properties  web.xml
WebContent/WEB-INF/epub2pdf/: epub2pdf.properties
ant/: build.xml  ivy.xml
src/: log4j.properties
src/fr/ac_versailles/crdp/apiscol/previews/: ApiscolPreviews.java  Conversion.java  IncorrectResourceKeySyntaxException.java  JobsKeeper.java  PreviewsApi.java  package-info.java
src/fr/ac_versailles/crdp/apiscol/previews/fileSystem/: DirectoryCleaner.java  ExtensionsHandling.java  FileSystemAccess.java
src/fr/ac_versailles/crdp/apiscol/previews/filters/: SecurityFilter.java
src/fr/ac_versailles/crdp/apiscol/previews/representations/: AbstractRepresentationBuilder.java  EntitiesRepresentationBuilderFactory.java  IEntitiesRepresentationBuilder.java  UnknownMediaTypeForResponseException.java  XMLRepresentationBuilder.java
src/fr/ac_versailles/crdp/apiscol/previews/workers/: AbstractConversionWorker.java  ConvertersFactory.java  EpubConversionWorker.java  IConversionWorker.java  MsDocumentConversionWorker.java  PDFConversionWorker.java  VideoConversionWorker.java
